name: Terraform

on:
  push:
    branches:
      - main

jobs:
  terraform:
    runs-on: ubuntu-latest
    env:
      TERRAFORM_CLOUD_TOKEN: ${{ secrets.TERRAFORM_CLOUD_TOKEN }}
      GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} 

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Terraform CLI
        uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: 1.7.5
      - name: Verify Terraform and Environment
        run: |
          terraform version
          echo "TERRAFORM_CLOUD_TOKEN length: ${#TERRAFORM_CLOUD_TOKEN}"
  
      - name: Set Terraform Cloud Credentials
        run: |
          mkdir -p ~/.terraform.d
          cat <<EOF > ~/.terraform.d/credentials.tfrc.json
          {
            "credentials": {
              "app.terraform.io": {
                "token": "${{ secrets.TERRAFORM_CLOUD_TOKEN }}"
              }
            }
          }
          EOF
          cat ~/.terraform.d/credentials.tfrc.json
  
      # - name: Debug Environment Variables
      #   run: |
      #     if [ -z "${{ secrets.TERRAFORM_CLOUD_TOKEN }}" ]; then
      #       echo "TERRAFORM_CLOUD_TOKEN is not set"
      #       exit 1
      #     else
      #       echo "TERRAFORM_CLOUD_TOKEN is set"
      #     fi

      # - name: Export Terraform Cloud Token
      #   run: echo "Exporting TERRAFORM_CLOUD_TOKEN"
      #   env:
      #     TERRAFORM_CLOUD_TOKEN: ${{ secrets.TERRAFORM_CLOUD_TOKEN }}

      - name: Terraform Init
        run: |
          terraform init
          env | grep -E 'TERRAFORM|TF'



      - name: Terraform Apply
        run: |
          terraform workspace select github-management || terraform workspace new github-management
          terraform apply -auto-approve
        # env:
        #   TERRAFORM_CLOUD_TOKEN: ${{ secrets.TERRAFORM_CLOUD_TOKEN }}
        #   GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # GitHub token for API access